export API_PORT=8000

export MONGO_URI=mongodb://localhost:27018

export TOKEN_KEY=someverysecterstring

export DB_NAME = mydatabase

export DB_HOST = localhost

export DB_PORT = 5432

export DB_USERNAME = myuser

export DB_PASSWORD = mypassword